Array
(
    [0] => country
    [1] => people
    [2] => ki
    [3] => kin
    [4] => these
    [5] => there
    [6] => You
    [7] => money
    [8] => through
    [9] => nation
    [10] => Bu
    [11] => about
    [12] => village
    [13] => other
    [14] => decision
    [15] => every
    [16] => But
    [17] => India
    [18] => crore
    [19] => great
    [20] => which
    [21] => receive
    [22] => Ka
    [23] => Ji
    [24] => today
    [25] => technology
    [26] => mobile
    [27] => phone
    [28] => We
    [29] => business
    [30] => heart
    [31] => world
    [32] => society
    [33] => should
    [34] => thing
    [35] => countrymen
    [36] => difficult
    [37] => rupee
    [38] => young
    [39] => My
    [40] => notes
    [41] => small
    [42] => App
    [43] => No
    [44] => cashless
    [45] => received
    [46] => payment
    [47] => soldier
    [48] => They
    [49] => because
    [50] => where
    [51] => after
    [52] => soldiers
    [53] => under
    [54] => campaign
    [55] => difficulties
    [56] => whole
    [57] => going
    [58] => Diwali
    [59] => government
    [60] => Mann
    [61] => Kashmir
    [62] => On
    [63] => black
    [64] => others
    [65] => villages
    [66] => Every
    [67] => change
    [68] => again
    [69] => wages
    [70] => account
    [71] => sisters
    [72] => Pradhans
    [73] => taken
    [74] => opportunity
    [75] => person
    [76] => trade
    [77] => worker
    [78] => system
    [79] => corrupt
    [80] => lines
    [81] => forward
    [82] => brother
    [83] => message
    [84] => benefit
    [85] => create
    [86] => Par
    [87] => It
    [88] => hundred
    [89] => farmer
    [90] => appear
    [91] => midst
    [92] => during
    [93] => brothers
    [94] => banking
    [95] => clear
    [96] => paper
    [97] => making
    [98] => crores
    [99] => farmers
    [100] => provide
    [101] => Rai
    [102] => payments
    [103] => benefits
    [104] => trader
    [105] => Card
    [106] => Harivansh
    [107] => corruption
    [108] => thank
    [109] => This
    [110] => resolve
    [111] => thousand
    [112] => would
    [113] => wrong
    [114] => better
    [115] => Baat
    [116] => things
    [117] => accept
    [118] => online
    [119] => citizen
    [120] => friends
    [121] => So
    [122] => lakh
    [123] => messages
    [124] => Bhar
    [125] => connect
    [126] => There
    [127] => twenty
    [128] => forces
    [129] => occasion
    [130] => times
    [131] => order
    [132] => banks
    [133] => transformation
    [134] => taking
    [135] => become
    [136] => emotion
    [137] => amidst
    [138] => ordinary
    [139] => important
    [140] => bring
    [141] => 8
    [142] => entire
    [143] => When
    [144] => accepted
    [145] => teach
    [146] => despite
    [147] => Nation
    [148] => getting
    [149] => purchases
    [150] => Bharat
    [151] => shopkeepers
    [152] => present
    [153] => facility
    [154] => rupees
    [155] => instant
    [156] => though
    [157] => using
    [158] => activities
    [159] => November
    [160] => Yojana
    [161] => strength
    [162] => could
    [163] => Ki
    [164] => currency
    [165] => learn
    [166] => contribution
    [167] => children
    [168] => happy
    [169] => Amitabh
    [170] => natural
    [171] => These
    [172] => Shriman
    [173] => future
    [174] => Now
    [175] => please
    [176] => accomplish
    [177] => progress
    [178] => hardships
    [179] => demonetisation
    [180] => local
    [181] => border
    [182] => school
    [183] => later
    [184] => action
    [185] => generation
    [186] => against
    [187] => Swachchh
    [188] => mission
    [189] => endeavour
    [190] => support
    [191] => heartedly
    [192] => institutions
    [193] => Surat
    [194] => return
    [195] => marriage
    [196] => initiative
    [197] => Charcha
    [198] => daily
    [199] => night
    [200] => defence
    [201] => newspaper
    [202] => phones
    [203] => personnel
    [204] => vendor
    [205] => Bachchan
    [206] => billion
    [207] => media
    [208] => basis
    [209] => WhatsApp
    [210] => workers
    [211] => moment
    [212] => Cards
    [213] => Mr
    [214] => heights
    [215] => working
    [216] => cards
    [217] => Bank
    [218] => jawans
    [219] => appeared
    [220] => Chai
    [221] => available
    [222] => broadcast
    [223] => students
    [224] => early
    [225] => invite
    [226] => Rupay
    [227] => families
    [228] => vices
    [229] => collective
    [230] => success
    [231] => Jammu
    [232] => sowing
    [233] => creativity
    [234] => itself
    [235] => those
    [236] => transformed
    [237] => festival
    [238] => whether
    [239] => round
    [240] => letter
    [241] => service
    [242] => wonderful
    [243] => valley
    [244] => certain
    [245] => malls
    [246] => changes
    [247] => course
    [248] => traders
    [249] => specially
    [250] => 8th
    [251] => Some
    [252] => place
    [253] => cleanliness
    [254] => zeal
    [255] => never
    [256] => earnest
    [257] => LoPN
    [258] => years
    [259] => towards
    [260] => poems
    [261] => clearly
    [262] => volume
    [263] => challenge
    [264] => nobody
    [265] => power
    [266] => esjk
    [267] => Even
    [268] => compliment
    [269] => Today
    [270] => faces
    [271] => ifjp
    [272] => anniversary
    [273] => created
    [274] => cartoons
    [275] => think
    [276] => creating
    [277] => earnestly
    [278] => Assam
    [279] => exploit
    [280] => Minister
    [281] => examinations
    [282] => common
    [283] => festivals
    [284] => PURUSHARTH
    [285] => profusely
    [286] => expand
    [287] => dedicated
    [288] => smart
    [289] => remember
    [290] => achieve
    [291] => wrote
    [292] => Prime
    [293] => prepaid
    [294] => finding
    [295] => avenues
    [296] => report
    [297] => Jan
    [298] => That
    [299] => Board
    [300] => Dhan
    [301] => usage
    [302] => example
    [303] => leader
    [304] => sending
    [305] => economy
    [306] => MyGov
    [307] => daughter
    [308] => thought
    [309] => wedding
    [310] => People
    [311] => returned
    [312] => manner
    [313] => anything
    [314] => function
    [315] => further
    [316] => countries
    [317] => chance
    [318] => Rupee
    [319] => learnt
    [320] => quote
    [321] => Namaste
    [322] => Tiraali
    [323] => fight
    [324] => serve
    [325] => Dear
    [326] => including
    [327] => mother
    [328] => One
    [329] => called
    [330] => Aashish
    [331] => requisite
    [332] => means
    [333] => desire
    [334] => issue
    [335] => without
    [336] => require
    [337] => Your
    [338] => slogan
    [339] => blessings
    [340] => wealth
    [341] => wallet
    [342] => Benami
    [343] => table
    [344] => Dakshaa
    [345] => respect
    [346] => reform
    [347] => Velankar
    [348] => Yellappa
    [349] => emotions
    [350] => decide
    [351] => spirit
    [352] => letters
    [353] => birth
    [354] => less-cash
    [355] => Once
    [356] => Modi
    [357] => welcome
    [358] => Karnataka
    [359] => accounts
    [360] => sentiments
    [361] => jointly
    [362] => carry
    [363] => hearts
    [364] => mutual
    [365] => However
    [366] => municipalities
    [367] => pending
    [368] => faith
    [369] => All
    [370] => facing
    [371] => build
    [372] => Mudra
    [373] => spend
    [374] => opportunities
    [375] => provided
    [376] => devote
    [377] => worth
    [378] => definitely
    [379] => confidence
    [380] => certainly
    [381] => Indians
    [382] => route
    [383] => youth
    [384] => businessmen
    [385] => taxes
    [386] => within
    [387] => Cleanliness
    [388] => region
    [389] => Mera
    [390] => remain
    [391] => emerge
    [392] => attain
    [393] => reason
    [394] => deposit
    [395] => loans
    [396] => might
    [397] => result
    [398] => coming
    [399] => problems
    [400] => Many
    [401] => ensure
    [402] => direct
    [403] => stands
    [404] => month
    [405] => lives
    [406] => celebrating
    [407] => having
    [408] => written
    [409] => least
    [410] => parents
    [411] => numerous
    [412] => appeal
    [413] => revolution
    [414] => language
    [415] => economic
    [416] => Mission
    [417] => billions
    [418] => Maha
    [419] => conversation
    [420] => hours
    [421] => doing
    [422] => abolish
    [423] => incidents
    [424] => Tann
    [425] => state
    [426] => higher
    [427] => succeed
    [428] => extra
    [429] => areas
    [430] => download
    [431] => comes
    [432] => Apps
    [433] => digital
    [434] => speak
    [435] => based
    [436] => lofty
    [437] => Everyone
    [438] => M-PESA
    [439] => begin
    [440] => almost
    [441] => women
    [442] => suggestions
    [443] => light
    [444] => newspapers
    [445] => Cash
    [446] => effect
    [447] => start
    [448] => discuss
    [449] => different
    [450] => experience
    [451] => needed
    [452] => wherein
    [453] => creative
    [454] => schools
    [455] => Kenya
    [456] => celebrate
    [457] => Parichay
    [458] => habit
    [459] => earlier
    [460] => Credit
    [461] => offices
    [462] => water
    [463] => lakhs
    [464] => bills
    [465] => together
    [466] => around
    [467] => dues
    [468] => Mobile
    [469] => truth
    [470] => arrears
    [471] => Hindi
    [472] => indication
    [473] => bravely
    [474] => sometimes
    [475] => budget
    [476] => calamities
    [477] => exploitation
    [478] => thanks
    [479] => confident
    [480] => standing
    [481] => compelled
    [482] => difficulty
    [483] => besides
    [484] => Swachhta
    [485] => employment
    [486] => someone
    [487] => Small
    [488] => adding
    [489] => shown
    [490] => If
    [491] => outside
    [492] => prevalent
    [493] => actually
    [494] => views
    [495] => Wages
    [496] => forcibly
    [497] => process
    [498] => trust
    [499] => entry
    [500] => noticed
    [501] => immediately
    [502] => full-fledged
    [503] => providing
    [504] => naturally
    [505] => services
    [506] => customers
    [507] => given
    [508] => languages
    [509] => possibility
    [510] => Campaign
    [511] => expanding
    [512] => AM
    [513] => latest
    [514] => transactions
    [515] => machine
    [516] => friendly
    [517] => popular
    [518] => Banks
    [519] => regional
    [520] => POS
    [521] => grateful
    [522] => Presently
    [523] => village-shopkeepers
    [524] => constantly
    [525] => number
    [526] => initiatives
    [527] => grant
    [528] => NaarendraModiApp
    [529] => operate
    [530] => heavy
    [531] => clock
    [532] => faced
    [533] => handle
    [534] => connected
    [535] => momentum
    [536] => secure
    [537] => methods
    [538] => technological
    [539] => instantaneous
    [540] => extend
    [541] => Akashvani
    [542] => successful
    [543] => cooperation
    [544] => impart
    [545] => allowed
    [546] => Cashless
    [547] => passing
    [548] => battlefield
    [549] => gigantic
    [550] => persist
    [551] => original
    [552] => university
    [553] => GITA
    [554] => speciality
    [555] => Bhoomi
    [556] => feV
    [557] => motherland
    [558] => manifesting
    [559] => college
    [560] => Jeewan
    [561] => tremendous
    [562] => yourself
    [563] => spending
    [564] => collectively
    [565] => millions
    [566] => HELP
    [567] => Yes
    [568] => repeat
    [569] => NEED
    [570] => YOUR
    [571] => challenges
    [572] => signifying
    [573] => charges
    [574] => surcharge
    [575] => abolished
    [576] => strengthen
    [577] => movement
    [578] => actor
    [579] => cancelled
    [580] => easily
    [581] => impetus
    [582] => simplifying
    [583] => engaged
    [584] => achieving
    [585] => ignorant
    [586] => anecdotes
    [587] => imagination
    [588] => jokes
    [589] => seeing
    [590] => slogans
    [591] => NCC
    [592] => matters
    [593] => Vh
    [594] => actively
    [595] => contributing
    [596] => educate
    [597] => Kshan
    [598] => Africa
    [599] => shall
    [600] => struggle
    [601] => evils
    [602] => changed
    [603] => century
    [604] => desired
    [605] => ambit
    [606] => leading
    [607] => He
    [608] => total
    [609] => brings
    [610] => creates
    [611] => subject
    [612] => appears
    [613] => appropriate
    [614] => father
    [615] => adopted
    [616] => revolutions
    [617] => whole-heartedly
    [618] => named
    [619] => remembered
    [620] => quoted
    [621] => bringing
    [622] => Abhiyan
    [623] => leadership
    [624] => eradicate
    [625] => scourge
    [626] => overcoming
    [627] => lend
    [628] => voluntarily
    [629] => Masti
    [630] => Also
    [631] => individually
    [632] => conduct
    [633] => shower
    [634] => ready
    [635] => modern
    [636] => period
    [637] => houses
    [638] => shift
    [639] => worries
    [640] => techniques
    [641] => brought
    [642] => Mitti
    [643] => probably
    [644] => everyone
    [645] => chanaa
    [646] => older
    [647] => enough
    [648] => exposure
    [649] => possess
    [650] => Possibly
    [651] => alone
    [652] => youngsters
    [653] => below
    [654] => liked
    [655] => positively
    [656] => partners
    [657] => elder
    [658] => uncles
    [659] => realisation
    [660] => running
    [661] => dream
    [662] => promoting
    [663] => His
    [664] => wants
    [665] => routine
    [666] => aunts
    [667] => veins
    [668] => ticket
    [669] => booking
    [670] => population
    [671] => fanfare
    [672] => e-wallet
    [673] => credited
    [674] => hi-fi
    [675] => neighbourhood
    [676] => shops
    [677] => extracting
    [678] => anybody
    [679] => deposited
    [680] => directly
    [681] => minimum
    [682] => ensured
    [683] => respectfully
    [684] => hence
    [685] => reach
    [686] => Hkkjr
    [687] => telling
    [688] => suffering
    [689] => deprived
    [690] => participate
    [691] => scheme
    [692] => momentous
    [693] => Society
    [694] => percent
    [695] => illiterate
    [696] => simple
    [697] => knows
    [698] => Not
    [699] => render
    [700] => procedure
    [701] => enables
    [702] => UPI
    [703] => useful
    [704] => platform
    [705] => carrying
    [706] => simplification
    [707] => purpose
    [708] => supplier
    [709] => stall
    [710] => owner
    [711] => NSS
    [712] => vegetable
    [713] => transferred
    [714] => features
    [715] => eLrh
    [716] => washerman
    [717] => expenditure
    [718] => facilitate
    [719] => nurturing
    [720] => disappoint
    [721] => provides
    [722] => introduction
    [723] => Wallet
    [724] => physical
    [725] => possible
    [726] => beginning
    [727] => embark
    [728] => journey
    [729] => simply
    [730] => e-purse
    [731] => started
    [732] => surge
    [733] => Just
    [734] => missed
    [735] => scarcely
    [736] => Used
    [737] => Various
    [738] => types
    [739] => Under
    [740] => kHkj
    [741] => Harda
    [742] => analysing
    [743] => economist
    [744] => evaluating
    [745] => watching
    [746] => twenty-five
    [747] => observing
    [748] => minutely
    [749] => interest
    [750] => proliferation
    [751] => currencies
    [752] => trillions
    [753] => finally
    [754] => question
    [755] => Across
    [756] => paved
    [757] => central
    [758] => governments
    [759] => units
    [760] => citizens
    [761] => nothing
    [762] => community
    [763] => supreme
    [764] => fulfill
    [765] => shining
    [766] => national
    [767] => favourably
    [768] => day-to-day
    [769] => various
    [770] => stated
    [771] => enormous
    [772] => effects
    [773] => foreseen
    [774] => equally
    [775] => before
    [776] => presented
    [777] => openly
    [778] => fraught
    [779] => implementation
    [780] => normalcy
    [781] => maladies
    [782] => witnessing
    [783] => misguide
    [784] => disturbing
    [785] => comprehended
    [786] => righteousness
    [787] => efforts
    [788] => although
    [789] => afflicting
    [790] => understand
    [791] => co-operation
    [792] => thirty
    [793] => branches
    [794] => urgently
    [795] => Money
    [796] => knowledge
    [797] => personally
    [798] => carried
    [799] => accident
    [800] => gentleman
    [801] => ahead
    [802] => steps
    [803] => Someone
    [804] => Khandwa
    [805] => handed
    [806] => treatment
    [807] => lived
    [808] => MAHAYAGYA
    [809] => virtue
    [810] => greatest
    [811] => validation
    [812] => perform
    [813] => striven
    [814] => everyday
    [815] => Innumerable
    [816] => television
    [817] => conversations
    [818] => compatriots
    [819] => humanity
    [820] => practice
    [821] => individuals
    [822] => stress
    [823] => maintaining
    [824] => composed
    [825] => varied
    [826] => immense
    [827] => Bank-Mitras
    [828] => employees
    [829] => relentlessly
    [830] => complete
    [831] => dedication
    [832] => demeanour
    [833] => Yagya
    [834] => consequence
    [835] => precise
    [836] => diligence
    [837] => indications
    [838] => handsomely
    [839] => Service
    [840] => attempt
    [841] => morning
    [842] => knowing
    [843] => reforms
    [844] => Holi
    [845] => content
    [846] => borders
    [847] => devoted
    [848] => defending
    [849] => expressed
    [850] => security
    [851] => coffee
    [852] => compiled
    [853] => Work
    [854] => emotional
    [855] => universe
    [856] => characteristic
    [857] => nature
    [858] => celebration
    [859] => joyous
    [860] => military
    [861] => occasions
    [862] => confined
    [863] => festivities
    [864] => Never
    [865] => warmth
    [866] => fervour
    [867] => kindled
    [868] => items
    [869] => selected
    [870] => entirely
    [871] => Himalayas
    [872] => heartening
    [873] => novel
    [874] => evident
    [875] => ITBP
    [876] => celebrated
    [877] => Last
    [878] => Namaskar
    [879] => Like
    [880] => China
    [881] => charged
    [882] => greeting
    [883] => amazed
    [884] => videos
    [885] => magnitude
    [886] => behind
    [887] => pictures
    [888] => elicited
    [889] => rejoicing
    [890] => response
    [891] => merely
    [892] => heartfelt
    [893] => minds
    [894] => armed
    [895] => medium
    [896] => bright
    [897] => education
    [898] => resolute
    [899] => congratulate
    [900] => newer
    [901] => committed
    [902] => Recently
    [903] => daughters
    [904] => sheer
    [905] => Examinations
    [906] => felicitate
    [907] => kith
    [908] => evening
    [909] => detail
    [910] => Address
    [911] => talked
    [912] => launching
    [913] => wanted
    [914] => theme
    [915] => Gram
    [916] => teachers
    [917] => depths
    [918] => asked
    [919] => echoed
    [920] => aware
    [921] => began
    [922] => deliberations
    [923] => issues
    [924] => conditions
    [925] => situation
    [926] => demands
    [927] => development
    [928] => Panchayat
    [929] => mutiplies
    [930] => Conference
    [931] => length
    [932] => points
    [933] => spoke
    [934] => topics
    [935] => ablaze
    [936] => saddened
    [937] => urged
    [938] => focus
    [939] => feeling
    [940] => afire
    [941] => mention
    [942] => affection
    [943] => openness
    [944] => everything
    [945] => touched
    [946] => SHAKTI
    [947] => exploring
    [948] => confronted
    [949] => solutions
    [950] => TV
    [951] => Dhekiajulli
    [952] => Whenever
    [953] => converting
    [954] => convey
    [955] => inspiring
    [956] => newlyweds
    [957] => offering
    [958] => thereby
    [959] => reside
    [960] => weekly
    [961] => setting
    [962] => demanding
    [963] => ATMs
    [964] => See
    [965] => reap
    [966] => gardens
    [967] => themselves
    [968] => neighborhood
    [969] => Four
    [970] => decided
    [971] => settle
    [972] => ongoing
    [973] => valuable
    [974] => discussions
    [975] => elections
    [976] => publicised
    [977] => utter
    [978] => phrase
    [979] => During
    [980] => honesty
    [981] => visit
    [982] => happen
    [983] => encompasses
    [984] => sacrifice
    [985] => genuineness
    [986] => linked
    [987] => solemnised
    [988] => gracefully
    [989] => bridegroom
    [990] => ceremonial
    [991] => Maaroo
    [992] => Parmar
    [993] => Guests
    [994] => shortage
    [995] => served
    [996] => Gujarat
    [997] => guests
    [998] => feast
    [999] => banquet
    [1000] => instantly
    [1001] => asking
    [1002] => gathering
    [1003] => especially
    [1004] => season
    [1005] => adjustments
    [1006] => pillars
    [1007] => Aanganbari
    [1008] => supply
    [1009] => examples
    [1010] => Brothers
    [1011] => strong
    [1012] => wheat
    [1013] => pulses
    [1014] => decisions
    [1015] => discovered
    [1016] => priority
    [1017] => accorded
    [1018] => Despite
    [1019] => Our
    [1020] => compared
    [1021] => oilseeds
    [1022] => indicates
    [1023] => increased
    [1024] => substantially
    [1025] => facilities
    [1026] => drainage
    [1027] => electricity
    [1028] => non-payment
    [1029] => always
    [1030] => advance
    [1031] => accumulated
    [1032] => encouraged
    [1033] => towns
    [1034] => impact
    [1035] => reports
    [1036] => cities
    [1037] => gathered
    [1038] => well-off
    [1039] => connections
    [1040] => difference
    [1041] => Imagine
    [1042] => quite
    [1043] => localities
    [1044] => slums
    [1045] => surprised
    [1046] => urban
    [1047] => Thus
    [1048] => hardly
    [1049] => revenues
    [1050] => rushed
    [1051] => whenever
    [1052] => Please
    [1053] => temptation
    [1054] => avarice
    [1055] => wrongfully
    [1056] => pumping
    [1057] => undertake
    [1058] => enticing
    [1059] => misguiding
    [1060] => chosen
    [1061] => saddest
    [1062] => misuse
    [1063] => underprivileged
    [1064] => By
    [1065] => trying
    [1066] => follow
    [1067] => investigation
    [1068] => trouble
    [1069] => deeds
    [1070] => regarding
    [1071] => reasons
    [1072] => record
    [1073] => God
    [1074] => otherwise
    [1075] => Do
    [1076] => names
    [1077] => ill-gotten
    [1078] => illegal
    [1079] => capabilities
    [1080] => Their
    [1081] => manifested
    [1082] => believe
    [1083] => steely
    [1084] => accomplished
    [1085] => showed
    [1086] => launched
    [1087] => distinctly
    [1088] => zealously
    [1089] => shouldered
    [1090] => responsibilities
    [1091] => demonstration
    [1092] => re-introduce
    [1093] => refuse
    [1094] => unaccounted
    [1095] => unknown
    [1096] => habits
    [1097] => vicious
    [1098] => investing
    [1099] => widespread
    [1100] => deep-rooted
    [1101] => whose
    [1102] => property
    [1103] => enacted
    [1104] => enthusiasm
    [1105] => sources
    [1106] => gives
    [1107] => happiness
    [1108] => sense
    [1109] => demonetization
    [1110] => wholeheartedly
    [1111] => district
    [1112] => taught
    [1113] => lesson
    [1114] => mongers
    [1115] => pride
    [1116] => capability
    [1117] => pocket
    [1118] => saying
    [1119] => worry
    [1120] => leave
    [1121] => hungry
    [1122] => board
    [1123] => displayed
    [1124] => National
    [1125] => restaurant
    [1126] => Highway-
    [1127] => Akola
    [1128] => Maharashtra
    [1129] => Koppal
    [1130] => calling
    [1131] => Sir
    [1132] => appreciated
    [1133] => Paare
    [1134] => Village
    [1135] => Tehsil
    [1136] => undue
    [1137] => doers
    [1138] => implemented
    [1139] => being
    [1140] => stringent
    [1141] => extremely
    [1142] => tough
    [1143] => District
    [1144] => Madhya
    [1145] => building
    [1146] => necessary
    [1147] => truly
    [1148] => similar
    [1149] => enhance
    [1150] => welcomed
    [1151] => Pradesh
    [1152] => demonetize
    [1153] => commendable
    [1154] => instances
    [1155] => measures
)
